dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/style.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="../js/app.js"></script>
    <title>My PortFolio</title>
  </head>
  <body>
    <nav class="nav bgcl-nav">
      <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-6 col-xl-6"><a href="https://www.facebook.com/tranleanhduyyy" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/anhhhduyyyy/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://github.com/DuyTran1995" target="_blank"><i class="fab fa-github"></i></a></div>
        <div class="col col-sm-12 col-md-12 col-lg-6 col-xl-6"><a href="mailto:tranleanhduy1995@gmail.com">my email</a><a href="https://drive.google.com/drive/folders/1GiWWltPwi7k4Tt6VjwDkV_L2n1KvwP1F" target="_blank">download my resume</a></div>
      </div>
    </nav>
    <div class="scrollTop"></div>
    <div class="forme bgcl-forme">
      <div class="container">
        <div class="row">
          <div class="col"><img src="../asset/forme.png" alt=""/>
            <div class="content-forme"></div>
            <h1 class="name">Trần Lê Anh Duy</h1>
            <h3 class="title">Front-End Developer</h3>
            <p class="profile">Profile info goes here</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contactme bgcl-contactme">
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <div class="email"><a href="mailto:duytran1322@gmail.com">duytran1322@gmail.com</a></div>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <div class="call"><a href="tel: 0975370014">0975 370 014</a></div>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <div class="website"><a href="https://www.facebook.com/tranleanhduyyy" target="_blank">My Website</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-menu bgcl-mainmenu">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="menu">
              <li><a class="experiences-menu" href="#">Experiences</a></li>
              <li><a class="education-menu" href="#">Education</a></li>
              <li><a class="skills-menu" href="#">Skills</a></li>
              <li><a class="portfolio-menu" href="#">Portfolio</a></li>
              <li><a class="contact-menu" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="workexperiences">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Work Experiences</h2>
            <p>I have no work experience</p>
          </div>
        </div>
      </div>
    </div>
    <div class="education">
      <div class="container">
        <h2>Education</h2>
        <div class="row">
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-6">
            <p>Electrical Engineering Technology</p>
            <h4>HUTECH UNIVERSITY</h4>
            <p class="date">06/2013 - 06/2018</p>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-6">
            <p>Front-End Developer</p>
            <h4>HOCVOICHUYENGIA EDUCATION</h4>
            <p class="date">01/2019 - 05/2019</p>
          </div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="row">
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <p>HTML(PUG)</p>
            <div class="processbar">
              <div class="html"></div>
            </div>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <p>CSS (SASS/SCSS/BOOTSTRAP)</p>
            <div class="processbar">
              <div class="css"></div>
            </div>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <p>JAVASCRIPT(JQUERY)</p>
            <div class="processbar">
              <div class="js"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <h2>PortFolio</h2>
        <div class="row">
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
          <div class="col col-sm-12 col-md-6 col-lg-4 col-xl-3"><a class="card-portfolio" href="#"><img src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png" alt=""/>
              <h4 class="nameproject">Lorem, ipsum dolor.</h4>
              <p class="infoproject">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
              <p class="viewongit">View On Github</p></a></div>
        </div>
      </div>
    </div>
    <div class="getintouch">
      <div class="container">
        <h2>Get In Touch</h2>
        <div class="row">
          <div class="col"><img src="../asset/forme.png" alt=""/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore aperiam nemo esse hic quo earum, repellat perferendis veniam velit.</p>
          </div>
          <div class="col">
            <p class="checked">Preprocessor Pug - Sass/Scss</p>
            <p class="checked">Create Layout</p>
            <p class="checked">Responsive Layout</p>
            <p class="checked">PSD to HTML/CSS</p>
            <p class="checked">Animation CSS - Javascript - Jquery</p>
            <p class="checked">Git</p>
          </div>
          <div class="col">
            <p>
               Call me at :<a href="tel: 0975370014">0975 370 014</a></p>
          </div>
          <div class="col">
            <p>
               Email :<a href="mailto:duytran1322@gmail.com">duytran1322@gmail.com</a></p>
          </div>
          <div class="col"><a href="https://www.facebook.com/tranleanhduyyy" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/anhhhduyyyy/" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://github.com/DuyTran1995" target="_blank"><i class="fab fa-github"></i></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/view/pages/index.pug
extends ../layouts/layout.pug
block forme
    .scrollTop
    .forme.bgcl-forme
        .container
            .row
                .col
                    img(src="../asset/forme.png", alt="")
                    .content-forme
                    h1.name Trần Lê Anh Duy
                    h3.title Front-End Developer
                    p.profile Profile info goes here

block contactme
    .contactme.bgcl-contactme
        .container
            .row
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-4
                    .email
                        a(href="mailto:duytran1322@gmail.com") duytran1322@gmail.com
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-4
                    .call
                        a(href="tel: 0975370014") 0975 370 014
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-4
                    .website
                        a(href="https://www.facebook.com/tranleanhduyyy" target="_blank") My Website
block main-menu
    .main-menu.bgcl-mainmenu
        .container
            .row
                .col
                    ul.menu
                        li
                            a.experiences-menu(href="#") Experiences
                        li
                            a.education-menu(href="#") Education
                        li
                            a.skills-menu(href="#") Skills
                        li
                            a.portfolio-menu(href="#") Portfolio
                        li
                            a.contact-menu(href="#") Contact
block workexperiences
    .workexperiences
        .container
            .row
                .col
                    h2 Work Experiences
                    p I have no work experience
block education
    .education
        .container
            h2 Education
            .row
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-6
                    p Electrical Engineering Technology
                    h4 HUTECH UNIVERSITY
                    p.date 06/2013 - 06/2018
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-6
                    p Front-End Developer
                    h4 HOCVOICHUYENGIA EDUCATION
                    p.date 01/2019 - 05/2019
block skills
    .skills
        .container
            h2 Skills
            .row
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-4
                    p HTML(PUG)
                    .processbar
                        .html
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-4
                    p CSS (SASS/SCSS/BOOTSTRAP)
                    .processbar
                        .css
                .col.col-sm-12.col-md-12.col-lg-4.col-xl-4
                    p JAVASCRIPT(JQUERY)
                    .processbar
                        .js
block portfolio
    .portfolio
        .container
            h2 PortFolio
            .row
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                .col.col-sm-12.col-md-6.col-lg-4.col-xl-3
                    a(href="#").card-portfolio
                        img(src="../asset/mo-hinh-nen-shooting-star-pinbar-candlestick.png", alt="")
                        h4.nameproject Lorem, ipsum dolor.
                        p.infoproject Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.
                        p.viewongit View On Github
                
block getintouch
    .getintouch
        .container
            h2 Get In Touch
            .row
                .col
                    img(src="../asset/forme.png", alt="")
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore aperiam nemo esse hic quo earum, repellat perferendis veniam velit.
                .col
                    p.checked Preprocessor Pug - Sass/Scss
                    p.checked Create Layout
                    p.checked Responsive Layout
                    p.checked PSD to HTML/CSS
                    p.checked Animation CSS - Javascript - Jquery
                    p.checked Git
                .col
                    p 
                        |Call me at :
                        a(href="tel: 0975370014") 0975 370 014
                .col
                    p 
                        |Email :
                        a(href="mailto:duytran1322@gmail.com") duytran1322@gmail.com
                .col
                    a(href="https://www.facebook.com/tranleanhduyyy" target="_blank")
                        <i class="fab fa-facebook-f"></i>
                    a(href="https://www.instagram.com/anhhhduyyyy/" target="_blank")
                        <i class="fab fa-instagram"></i>
                    a(href="https://github.com/DuyTran1995" target="_blank")
                        <i class="fab fa-github"></i>
